# MyGarden

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mygarden/: PlantWateringService.kt  PlantWidgetProvider.kt
app/src/main/java/com/example/android/mygarden/provider/: PlantContentProvider.java
app/src/main/res/layout/: plant_widget.xml
app/src/main/res/xml/: plant_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
