<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

   <ImageView
       android:id="@+id/widget_water_drop"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_gravity="center"
       app:srcCompat="@drawable/water_drop_white"
       android:src="@drawable/water_drop_white"
       android:layout_weight="2"
       tools:ignore="VectorDrawableCompat" />

   <ImageView
       android:id="@+id/widget_plant_image"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_gravity="center"
       app:srcCompat="@drawable/grass"
       android:src="@drawable/grass"
       android:layout_weight="2"
       />



</LinearLayout>